<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<accessrules>
			<accessrule kind="accessible" pattern="javafx/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="lib/java-json/java-json.jar"/>
	<classpathentry kind="lib" path="lib/Minim/jl1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/Minim/jsminim.jar"/>
	<classpathentry kind="lib" path="lib/Minim/minim.jar"/>
	<classpathentry kind="lib" path="lib/Minim/mp3spi1.9.5.jar"/>
	<classpathentry kind="lib" path="lib/Minim/tritonus_aos.jar"/>
	<classpathentry kind="lib" path="lib/Minim/tritonus_share.jar"/>
	<classpathentry kind="lib" path="lib/mp3agic/mp3agic-0.9.1.jar"/>
	<classpathentry kind="lib" path="lib/OkHttp/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="lib/OkHttp/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="lib/java-json/json-simple-1.1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
